#Datasource
spring.datasource.url=jdbc:mysql://localhost/mercadolivre
spring.datasource.username=root
spring.datasource.password=@dilma123#

spring.jpa.hibernate.ddl-auto=update

#Jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
springdoc.api-docs.path=/api-docs
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false


#Jwt
jwt.secret = hifdshfkjshfwi
jwt.expiration = 86400000
security.username-query = select u from Usuario u where u.email = :username